name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: ls
        run: ls
      - name: cpu
        run: cat /proc/cpuinfo
      - name: git
        run: git --version
      - name: node
        run: node -v
      - name: deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
         ACCESS_TOKEN: ${{ secrets.ations }}
         BRANCH: gh-pages
         FOLDER: dist
         BUILD_SCRIPT: npm install && npm run build
