name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: build
        env:
          REPOSITORY_PATH: https://${{secrets.ACCESS_TOKEN}}@github.com/

        run: |
          # echo $GITHUB_REPOSITORY
          set
          npm i
          ls -l
          npm run build
          ls -l
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "wszgrcy@gmail.com"
          git push --force ${REPOSITORY_PATH}${GITHUB_REPOSITORY}.git :gh-pages
          # git branch -d gh-pages
          # git branch gh-pages
          # git checkout gh-pages
          ls -l
          # git pull



